spring.application.name=Banking Application
spring.datasource.url=jdbc:h2:mem:db_bank
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging.level.org.springframework=DEBUG

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moustaayman03@gmail.com
spring.mail.password=navq smfx bbuc mrdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true